APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourPassword
DB_NAME=tasker
DB_SYNC=true
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=3000

JWT_SECRET=thisIsYourSecretKey
JWT_EXPIRES_IN=12h


AUTH0_SECRET=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=